"Gaisetto" by Tobi
The Start of the Adventure begins when play begins. 

When play begins:
	 say 
"You are starving. Maby there is something to eat in the jungle. The entrens is in the north. But be careful. Its like a labyrinth! Maby you should make a map on your own, otherwise you proberply get lost."

		
Jungle_Gaisetto is region. 

Landingzone_Gaisetto is a room in the Jungle_Gaisetto. The printed name of Landingzone_Gaisetto is "Landingzone".
Jungle_1 is a room in the Jungle_Gaisetto. The printed name of Jungle_1 is "Jungle north of the spaceship". 
Jungle_2 is a room in the Jungle_Gaisetto. The printed name of Jungle_2 is "Jungle west of the spaceship".
Jungle_3 is a room in the Jungle_Gaisetto. The printed name of Jungle_3 is "Jungle north west of the spaceship".
Jungle_5 is a room in the Jungle_Gaisetto. The printed name of Jungle_5 is "Jungle north of the spaceship".
Jungle_6 is a room in the Jungle_Gaisetto. The printed name of Jungle_6 is "Jungle north east of the spaceship".
Jungle_7 is a room in the Jungle_Gaisetto. The printed name of Jungle_7 is "Jungle north east of the Spaceship".
Jungle_8 is a room in the Jungle_Gaisetto. The printed name of Jungle_8 is "Jungle east of the Spaceship".
Jungle_9 is a room in the Jungle_Gaisetto. The printed name of Jungle_9 is "Jungle south east of the Spaceship".
Jungle_10 is a room in the Jungle_Gaisetto. The printed name of Jungle_10 is "Jungle south of the Spaceship".
Jungle_11 is a room in the Jungle_Gaisetto. The printed name of Jungle_11 is "Jungle west of the Spaceship".
Jungle_12 is a room in the Jungle_Gaisetto. The printed name of Jungle_12 is "Jungle north west of the Spaceship".
Jungle_13 is a room in the Jungle_Gaisetto. The printed name of Jungle_13 is "Jungle north west of the Spaceship".
Jungle_14 is a room in the Jungle_Gaisetto. The printed name of Jungle_14 is "Jungle north west of the Spaceship".
Jungle_15 is a room in the Jungle_Gaisetto. The printed name of Jungle_15 is "Jungle north west of the Spaceship".
Jungle_16 is a room in the Jungle_Gaisetto. The printed name of Jungle_16 is "Jungle north of the Spaceship".
Jungle_17 is a room in the Jungle_Gaisetto. The printed name of Jungle_17 is "Jungle north east of the Spaceship".
Jungle_18 is a room in the Jungle_Gaisetto. The printed name of Jungle_18 is "Jungle north east of the Spaceship".
Jungle_20 is a room in the Jungle_Gaisetto. The printed name of Jungle_20 is "Jungle north east of the Spaceship".
Jungle_21 is a room in the Jungle_Gaisetto. The printed name of Jungle_21 is "Jungle east of the Spaceship".
Jungle_22 is a room in the Jungle_Gaisetto. The printed name of Jungle_22 is "Jungle west of the Spaceship".
Jungle_23 is a room in the Jungle_Gaisetto. The printed name of Jungle_23 is "Jungle north west of the Spaceship".
Jungle_26 is a room in the Jungle_Gaisetto. The printed name of Jungle_26 is "Jungle south west of the Spaceship". the description of the Jungle_26 is "there are some tropical fruits hanging from this tree..."
Jungle_27 is a room in the Jungle_Gaisetto. The printed name of Jungle_27 is "Jungle south west of the Spaceship".
Jungle_28 is a room in the Jungle_Gaisetto. The printed name of Jungle_28 is "Jungle south west of the Spaceship".
Jungle_29 is a room in the Jungle_Gaisetto. The printed name of Jungle_29 is "Jungle north east of the Spaceship".
Jungle_30 is a room in the Jungle_Gaisetto. The printed name of Jungle_30 is "Jungle north east of the Spaceship".  the description of the Jungle_30 is "There are some footprints..."
Jungle_31 is a room in the Jungle_Gaisetto. The printed name of Jungle_31 is "Jungle north east of the Spaceship". the description of the Jungle_31 is "Even more footprints..."
Jungle_32 is a room in the Jungle_Gaisetto. The printed name of Jungle_32 is "Jungle north east of the Spaceship". the description of the Jungle_32 is "You seem to be close to a animal shelter!"
Jungle_33 is a room in the Jungle_Gaisetto. The printed name of Jungle_33 is "Jungle north east of the Spaceship".
Jungle_34 is a room in the Jungle_Gaisetto. The printed name of Jungle_34 is "Jungle north east of the Spaceship".
Jungle_35 is a room in the Jungle_Gaisetto. The printed name of Jungle_35 is "Jungle north east of the Spaceship".
Jungle_36 is a room in the Jungle_Gaisetto. The printed name of Jungle_36 is "Jungle east of the Spaceship".
Jungle_37 is a room in the Jungle_Gaisetto. The printed name of Jungle_37 is "Jungle north east of the Spaceship".
Jungle_38 is a room in the Jungle_Gaisetto. The printed name of Jungle_38 is "Jungle north west of the Spaceship".
Jungle_39 is a room in the Jungle_Gaisetto. The printed name of Jungle_39 is "Jungle north east of the Spaceship".
Jungle_24 is a room in the Jungle_Gaisetto. The printed name of Jungle_24 is "Jungle north of the spaceship".
Jungle_40 is a room in the Jungle_Gaisetto. The printed name of Jungle_40 is "Jungle north west of the Spaceship".
Jungle_4 is a room in the Jungle_Gaisetto. The printed name of Jungle_4 is "Jungle north west of the Spaceship".

Jungle_1 is north of Landingzone_Gaisetto.
Jungle_5 is north of Jungle_1.
Jungle_3 is west of Jungle_1.
Jungle_4 is north of Jungle_3 and west of Jungle_5.
Jungle_2 is south of Jungle_3.
Jungle_6 is east of Jungle_5 and west of Jungle_29.
Jungle_7 is south of Jungle_6 and east of Jungle_1.
Jungle_8 is south of Jungle_7.
Jungle_9 is south of Jungle_8.
Jungle_10 is west of Jungle_9.
Jungle_11 is west of Jungle_2.
Jungle_12 is north of Jungle_11 and west of Jungle_3.
Jungle_13 is west of Jungle_4.
Jungle_14 is north of Jungle_13 and west of Jungle_15.
Jungle_16 is north of Jungle_5 and west of Jungle_17.
Jungle_18 is south of Jungle_32.
Jungle_20 is east of Jungle_7 and north of Jungle_21.
Jungle_22 is west of Jungle_11 and south of Jungle_23.
Jungle_23 is west of Jungle_14 and north of Jungle_22.
Jungle_26 is south of Jungle_22.
Jungle_27 is east of Jungle_26 and south of Jungle_11.
Jungle_28 is west of Jungle_10.
Jungle_29 is east of Jungle_6.
Jungle_30 is north of Jungle_29.
Jungle_31 is north of Jungle_30.
Jungle_32 is west of Jungle_31.
Jungle_33 is east of Jungle_30.
Jungle_34 is south of Jungle_33 and east of Jungle_29.
Jungle_35 is south of Jungle_34.
Jungle_36 is east of Jungle_21.
Jungle_36 is south of Jungle_35.
Jungle_37 is south of Jungle_29.
Jungle_38 is north of Jungle_15.
Jungle_39 is north of Jungle_17.
Jungle_24 is west of Jungle_39 and east of Jungle_38.
Jungle_40 is west of Jungle_38.
Jungle_15 is west of Jungle_16.


Instead of going nowhere from the Jungle_9, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_10, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_28, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_27, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_26, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_22, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_23, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_14, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_38, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_24, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_39, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_32, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_31, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_33, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_34, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_35, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_36, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_21, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."

Instead of going nowhere from the Jungle_2, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_12, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_13, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_15, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_4, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_16, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_17, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_6, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_8, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_18, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_20, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_30, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_37, say "Be careful! There are tendrils all around you. If you get too colse, it'll kill you!."
Instead of going nowhere from the Jungle_40, say "What the heck! There are 16 feet huge venus flytraps around you!."

The Götti is person in Jungle_18. the description of the Götti is "Greww".
After examining Götti: move Götti to the location of the player; say "Götti follows you step by step".

[Hide Fruit_1] The Fruit_1 is in Jungle_26. The printed name of Fruit_1 is "Fruit".
 the description of the Fruit_1 is "it looks delicious but sadly ist's poison".


The Smoketuber is in Jungle_28.


The Formizer_Village is a region. Village_temple is in the Formizer_Village.
Village_temple is a room. The printed name of Vilagge_temple is "Temple".
The Village_Square is a room in Formizer_Village. The printed name of Village_Square is "Square".
Village_hut1 is a room in Formizer_Village. The printed name of Village_hut1 is "Hut".

Formizer is person in Village_hut1.


Village_hut1 is east of Village_Square.
The Village_temple is south of the village_square.



Before going to the Landingzone_Gaisetto:
	unless the player carries Smoketuber:
		move the player to the Jungle_1, without printing a room description;
		say "Oh no. It looks like a landslide made a huge ditch between you and your spaceship. Proberply you need to find something to get over it";
		stop the action.


examination is a truth state that varies. Examination is false.
after going to the Jungle_1:
	now examination is true.
after going to the Landingzone_Gaisetto:
	say "What the fuck! What are these? Are they animals? Oh no they hae weapons! They see you and start to souround you. What are you going to do?"

[
		now Formizer is in the landingzone_gaisetto.

after examining Formizer: move player to Village_temple. ]







[Frucht an Götti geben damit es folgt]
[Götti soll nciht folgen sondern reiten lassen]
[Formizer soll nach Rückkehr zum Spaceship erscheinen]
[Sinn der Rauchknollen?]


