<?xml version="1.0"?>

<Skein rootNode="node-1483">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1483">
        <command xml:space="preserve">On the Lookout</command>
        <result xml:space="preserve">Your ship falls through thick layers of dark clouds. Red flashes illuminate your surroundings. The lights on your console warn you of the dangerously fast approaching energy level zero. As you finally break through the last cloud, you get a glimpse of what awaits you underneath. 
Black planes and sharp cliffs of a dark red shape the landscape. In the east you perceive a massive rock formation, in the west you see a thick blue stream cutting through the plane , illuminating big portions of it in the process. Somewhere to the south there seem to be some sort of industrial constructions, far in the north you believe to recognize cubic shapes that reveal a city. You don't have time to study the landscape much longer. All you concentration is desperately needed as you find a gap in the ghastly cliffs and bring down your ship. Heavy jolting, followed by a sudden blow signalize your landing. 
Your ship's on the ground, and you are too, barely. Welcome to Frizza.

On the Lookout
An Interactive Fiction by Franziska, Daniel, Kevin, Tim, Tobias
Release 1 / Serial number 170623 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Your arrival point. The Flat Rock
 You arrive on a planet called Sitis. The arrival should have been easy because you had the possibility to land on a big flat stone but as you leave your spaceship, you realise that two of your three water container broke down. Without minimum one new watertank you can not continue your journey. Far away in the east you recognise some kind of different rooftops. Maybe someones living there who could help you? 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1550"></child>
            <child nodeId="node-1508"></child>
            <child nodeId="node-1489"></child>
            <child nodeId="node-1495"></child>
            <child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">As good-looking as ever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1485"></child>
        </children>
    </item>
    <item nodeId="node-1485">
        <command xml:space="preserve">my name?</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1486"></child>
        </children>
    </item>
    <item nodeId="node-1486">
        <command xml:space="preserve">what is my name?</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1487"></child>
        </children>
    </item>
    <item nodeId="node-1487">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1488"></child>
        </children>
    </item>
    <item nodeId="node-1488">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The Wide Desert
 The Desert of Sitis gives you the chance to gain orientation. When you look north you see a big brown golden palace. In the east you recognize an old dark House. Description missed! When you look south you recognize a lot of small white houses. It seems like people are living there .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1495">
        <command xml:space="preserve">x command panel</command>
        <result xml:space="preserve">You see nothing special about the command panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1499"></child>
            <child nodeId="node-1496"></child>
        </children>
    </item>
    <item nodeId="node-1496">
        <command xml:space="preserve">take encryption key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1497"></child>
        </children>
    </item>
    <item nodeId="node-1497">
        <command xml:space="preserve">look around</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1498"></child>
        </children>
    </item>
    <item nodeId="node-1498">
        <command xml:space="preserve">x command panel</command>
        <result xml:space="preserve">You see nothing special about the command panel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1499">
        <command xml:space="preserve">open command panel</command>
        <result xml:space="preserve">You open the command panel, revealing a secret storage, a fried communicator and a green button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1507"></child>
            <child nodeId="node-1500"></child>
        </children>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">open secret storage compartment</command>
        <result xml:space="preserve">I only understood you as far as wanting to open the secret storage.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
            <child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">push green button</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">push green button</command>
        <result xml:space="preserve">It is fixed in place.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">x secret storage compartment</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the secret storage.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">fried communicator: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
        </children>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">drop all</command>
        <result xml:space="preserve">fried communicator: Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">open secret storage compartment</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1507">
        <command xml:space="preserve">open secret storage</command>
        <result xml:space="preserve">You open the secret storage, revealing an encryption key and an energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Spaceship Storage
Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels and your locker which you haven't opened in ages.  It also looks like the airlock in the south doesn't seem to function anymore so perhaps I should go check that out as well?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1490"></child>
        </children>
    </item>
    <item nodeId="node-1490">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You got caught in a meteor shower and while trying your best to manouver your spaceship through it  your engine still took a hit. You then had to crash-land on Kaldríss - one of the most cold planets in this solar system.  Since only a few explorers made their to this planet there's not a whole lot of information available about this icy place. You are pretty much on your own now. The spaceship also won't take off before it hasn't been properly repaired. But first things first. Without any kind of heat you won't survive this bleakness for long. You tame a look at the command panel in hopes of finding something of use but it doesn't look very good. There's only a single green button on the command panel. What could this mean? Might be worth checking out. I could also go south and check storage.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1494"></child>
            <child nodeId="node-1491"></child>
        </children>
    </item>
    <item nodeId="node-1491">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Spaceship Storage
Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels and your locker which you haven't opened in ages.  It also looks like the airlock in the south doesn't seem to function anymore so perhaps I should go check that out as well?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
        </children>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Spaceship Bridge
The place where all the magic happens. Well, it used to be at least - during the impact most of the important equpiment including the communication systems must have been fried and doesn't seem to work anymore.  There's only a single illuminated button that is flickering on the command panel. What could this mean? Might be worth checking out. I could also go south and check the storage of the spaceship.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1493"></child>
        </children>
    </item>
    <item nodeId="node-1493">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Spaceship Storage
Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels and your locker which you haven't opened in ages.  It also looks like the airlock in the south doesn't seem to function anymore so perhaps I should go check that out as well?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1494">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">open command panel</command>
        <result xml:space="preserve">You open the command panel, revealing a secret storage, a fried communicator and a green button.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
            <child nodeId="node-1515"></child>
            <child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">x fried communicator</command>
        <result xml:space="preserve">You see nothing special about the fried communicator.

Yep, totally busted!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1522"></child>
        </children>
    </item>
    <item nodeId="node-1522">
        <command xml:space="preserve">open secret storage</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1523"></child>
        </children>
    </item>
    <item nodeId="node-1523">
        <command xml:space="preserve">push green button</command>
        <result xml:space="preserve">Beep Boop! Secret storage status: OPEN.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1524"></child>
        </children>
    </item>
    <item nodeId="node-1524">
        <command xml:space="preserve">open secret storage</command>
        <result xml:space="preserve">You open the secret storage, revealing an encryption key and an energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1525"></child>
        </children>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">take energy orb</command>
        <result xml:space="preserve">I totally forgot that I've put this here. This orb holds a huge amount of energy which could be used to power all kinds of devices and possibly even weapons.

Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1526"></child>
        </children>
    </item>
    <item nodeId="node-1526">
        <command xml:space="preserve">put energy orb into suit capacitor</command>
        <result xml:space="preserve">You put the energy orb into the suit capacitor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Spaceship Storage
Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels and your locker which you haven't opened in ages.  It also looks like the airlock in the south doesn't seem to function anymore so perhaps I should go check that out as well?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Spaceship Exit
The airlock also seems to be affected by the crash and the temperatures inside the spaceship are nearing dangerous levels. I could leave the spaceship right now by going east but I if I don't have something to protect me from the cold I will probably die.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Crash Zone
The surface of Kaldríss consists of spiky ice formations as far as the eye can see . No wonder nobody in his right mind would try to land here willingly. A little further in the north you can vaguely see some sort of structure. You should be able to make it in time.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Hunting Grounds
Turns out this used to be an explorer camp and you instantly feel a little less lonely and also more safe. Seems like a good place to stay for a while and trying not to freeze to death. But where did those explorers go and why did they leave pretty much everything behind? Further investigations of this place also reveal something that looks like a cave entrance underneath that lies underneath the camp.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Upon trying to make your way into the small cave entrance you slipped and went way further than you initally planned. Apart from a few scratches here and there you seem to be okay even though your head hurts quite a lot. You look around and try to understand where the hell you are when you suddenly see something that resembles a .. bear? It looks more humanoid though .. is it .. is this a .. Yeti?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1532"></child>
        </children>
    </item>
    <item nodeId="node-1532">
        <command xml:space="preserve">look around</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1534"></child>
        </children>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1535"></child>
        </children>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1536"></child>
        </children>
    </item>
    <item nodeId="node-1536">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1537"></child>
        </children>
    </item>
    <item nodeId="node-1537">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
        </children>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Yarwol's Cave
This cave is where Yarwol, the oldest Yetíss, resides.

The oldest Yetíss in this cave system. Also very wise since he's been living on this planet for over 200 years.

You can also see Yarwol's Keystone here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Yarwol's Keystone: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1542"></child>
        </children>
    </item>
    <item nodeId="node-1542">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Main Cave
Insert description here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1543"></child>
        </children>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">A door magically opens and  eventually you are able to enter the secret cave in the east. Gaining the Yetíss trust wasn't easy but in the end you managed to do it and now it's finally time to find a way off this planet!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Blakkríss Temple Entrance
Insert description here.

It's dangerous to go alone!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1545"></child>
        </children>
    </item>
    <item nodeId="node-1545">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Great Hall
Insert description here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1546"></child>
        </children>
    </item>
    <item nodeId="node-1546">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Spectral Bridge
Insert description here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1547"></child>
        </children>
    </item>
    <item nodeId="node-1547">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Bifröst Portal Chamber
Insert description here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1548"></child>
        </children>
    </item>
    <item nodeId="node-1548">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1549"></child>
        </children>
    </item>
    <item nodeId="node-1549">
        <command xml:space="preserve">end</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">push green button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1517"></child>
        </children>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve">open secret storage</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1518"></child>
        </children>
    </item>
    <item nodeId="node-1518">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1519"></child>
        </children>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">open secret storage</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">open secret storage</command>
        <result xml:space="preserve">You open the secret storage, revealing an encryption key and an energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1510"></child>
        </children>
    </item>
    <item nodeId="node-1510">
        <command xml:space="preserve">push button</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">push green button</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1512"></child>
        </children>
    </item>
    <item nodeId="node-1512">
        <command xml:space="preserve">close secret storage</command>
        <result xml:space="preserve">That's already closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1513"></child>
        </children>
    </item>
    <item nodeId="node-1513">
        <command xml:space="preserve">open secret storage</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1514"></child>
        </children>
    </item>
    <item nodeId="node-1514">
        <command xml:space="preserve">push green button</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1550">
        <command xml:space="preserve">Helper</command>
        <result xml:space="preserve">---
 This is the help section, you will get a list of essential commands that you can use in the game.



look - shows you the room you are currently in
 e(x)amine - get information about a thing or a person
 take - take something


(e)ast - go east
 (w)est - go west
 (s)outh - go south
 (n)orth - go north


Frizza
 ask someone about something - the typical way to begin a dialogue, the topics you can ask about are printed bold in the text beforehand
 answer something (to someone) - the typical way to respond to questions, the topics you can answer are printed bold in the text beforehand
 wait - wait some time, some situations may require this
 wear (something) - put clothing on
 take off (something )- take off clothing


Kaldríss
 open/close something
 unlock/lock something
 insert something into something
 remove something from something
 shove something aside - some situations with blocked paths may require this
 put back something into place - WOZU?


End of help section
---
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1551"></child>
        </children>
    </item>
    <item nodeId="node-1551">
        <command xml:space="preserve">Helper</command>
        <result xml:space="preserve">---
 This is the help section, you will get a list of essential commands that you can use in the game.



look - shows you the room you are currently in
 e(x)amine - get information about a thing or a person
 take - take something


(e)ast - go east
 (w)est - go west
 (s)outh - go south
 (n)orth - go north


Frizza
 ask someone about something - the typical way to begin a dialogue, the topics you can ask about are printed bold in the text beforehand
 answer something (to someone) - the typical way to respond to questions, the topics you can answer are printed bold in the text beforehand
 wait - wait some time, some situations may require this
 wear (something) - put clothing on
 take off (something )- take off clothing


Kaldríss
 open/close something
 unlock/lock something
 insert something into something
 remove something from something
 shove something aside - some situations with blocked paths may require this
 put back something into place - WOZU?


End of help section
---
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1552"></child>
        </children>
    </item>
    <item nodeId="node-1552">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">The Wide Desert
 You've reached the Desert of Sitis. It gives you two things: First, an impression of what whole Sitis looks like - sandy, dry, with some deep stone canyons and huge rocks afar. But although this planet does not seem to be a place to life, the Desert also gives you the chance to discern that you are not alone. There IS life! When you look north, directly in front of you is a long corrugated iron bridge, guiding over one of those ravines. You can not access the bridge, it is blocked with a barbed wire fence, but straight ahead, at the end you see a majestic sandstone palace. In the bridge's middel, a wooden ladder leads to an enormous square block in the east. Likewise it is built out of stone and gives a somber impression. If you look east from the point you are standing at right now you realise that the canyon When you look south you recognize a lot of small white houses. It seems like people are living there .

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1553"></child>
        </children>
    </item>
    <item nodeId="node-1553">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1554"></child>
        </children>
    </item>
    <item nodeId="node-1554">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1555"></child>
        </children>
    </item>
    <item nodeId="node-1555">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1556"></child>
        </children>
    </item>
    <item nodeId="node-1556">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You don't want to go there.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1557"></child>
        </children>
    </item>
    <item nodeId="node-1557">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The Rampart of Sicuum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1558"></child>
        </children>
    </item>
    <item nodeId="node-1558">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">The Agora of Sicuum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1559"></child>
        </children>
    </item>
    <item nodeId="node-1559">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Your Shelter
You can see Anaidis and Carissimi here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1560"></child>
        </children>
    </item>
    <item nodeId="node-1560">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">A secret Passage

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1561"></child>
        </children>
    </item>
    <item nodeId="node-1561">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">The Rock Mine
You can see Ilithios here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1562"></child>
        </children>
    </item>
    <item nodeId="node-1562">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">There is no way to advance in this direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1563"></child>
        </children>
    </item>
    <item nodeId="node-1563">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">There is no way to advance in this direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>