"Auf_der_Suche" by Kevin Koch

[Eckige Klammer hier: nur der für die Übersichtlichkeit, Initialisierung]

[Initialisation]
Include Basic Screen Effects by Emily Short.
The Start of the Adventure is a scene. The Start of the Adventure begins when play begins. 
Axesto_Geysiria is a person. The player is Axesto_Geysiria. The printed name of Axesto_Geysiria is "Axesto".
[End of Initialisation]

[Regions and Rooms]
The Landing Plane_Geysiria is a region. The Landing Zone_Geysiria is in the Landing Plane_Geysiria. 
The OceanRegion_Geysiria is a region. The VolcanoArea_Geysiria is a region. The Cave_Geysiria and the Village_Geysiria are in the VolcanoArea_Geysiria. 

[Rooms]
Instead of going nowhere from the Landing Plane_Geysiria, say "Huge cloud of ash, leave this zone as soon as possible. Risk of death, don't smother."
Instead of going nowhere from the OceanRegion_Geysiria, say "Danger: submerged rocks, strong currents and long hold downs because of massive waves."
Instead of going nowhere from the VolcanoArea_Geysiria, say "Hot lava, huge ash clouds and falling rocks, do you really want to stay here?"
Instead of going nowhere from the Cave_Geysiria, say "You're in a cave, go explore or leave if you can't find anything you need. Geysiria is not a planet you want to spend much time on."

[Story]

When play begins:
	 say 
	"Mayday, Mayday - your sight is extremly limited to only a few meters, you have to land the space ship as soon as possible. Loss of signal to your surrounding satellites will mean plane crash. You make your way down through massive ash clouds with flying rocks everywhere. Luckily you are able to land safely on planet Geysiria. A planet where no life exists.  Volcanoes, lava rocks, big waves, geysirs and deserted landcsape is what you find here. In order to leave this planet you need to bring the volcanoes to a standstill or find another way to leave this unpleasant planet. Good luck."
	


	