"On the Lookout" by Franziska, Daniel, Kevin, Tim, Tobias


Chapter 1 - Sitis

[Beginn meiner Mapkonstruktion - Landing Zone, Wüste und Sicuum]

[Include Basic Screen Effects by Emily Short.
The Start of the Adventure is a scene. The Start of the Adventure begins when play begins.

[Description left! - Warum ist Axesto hier? Was ist sein Ziel]

Axesto_Sitis is a person. The Player is Axesto_Sitis. The printed name of Axesto_Sitis is "Axesto". 
[End of Initialisation]

[Regionen + Räume]

[Region 1 - Landing Zone]
The Landing Zone_Sitis is a region. The Flat Rock_Sitis is in the Landing Zone_Sitis.

[1. Raum]
The Flat Rock_Sitis is a room. The printed name of the Flat Rock _Sitis is "Your arrival point - the Flat Rock". The description of Flat Rock_Sitis is 
"[italic type] You land on a big flat grey stone. You think, the landing was quite easy but as you leave your spaceship, you realise that two of your three water container broke down. Without minimal one new watertank you can not continue your journey [roman type]."

[Instead of going north, say "You follow the mountain's way into a canyon. All you can see is a big field of cactuses. You can't pass them."
Instead of going south, say "Here seems to be the end of Sitis. You can't go this way any longer."
Instead of going west, say "You arrive at a stone cave. As you try to enter, small stones fall off the ceiling. Hurry up, you need to go back fast!"]



[Region 2 - The Desert of Sitis]
The Desert_Sitis is a region. The Wide Desert of Sitis_Sitis, the Protection Bridge_Sitis, the Rampart of Sicuum_Sitis and the Rock Mine_Sitis are in the Desert_Sitis.

[Räume]
The Wide Desert of Sitis_Sitis is a room. The printed name of the Wide Desert of Sitis_Sitis is "The Wide Desert". "[italic type] The Desert of Sitis gives you the chance to gain orientation. When you look north you see a big brown golden palace. In the east you recognize an old dark House. Description missed! When you look south you recognize a lot of small white houses. It seems like people are living there [roman type]."
The Wide Desert of Sitis_Sitis is east of the Flat Rock_Sitis. 

The Protection Bridge_Sitis is a room. The printed name of the Protection Bridge_Sitis is "The Protection Bridge". 
The Protection Bridge_Sitis is north of the Wide Desert of Sitis_Sitis.

The Rampart of Sicuum_Sitis is a room. The printed name of the Rampart of Sicuum_Sitis is "The Rampart of Sicuum". 
The Rampart of Sicuum_Sitis is south of the Wide Desert of Sitis_Sitis.

The Rock Mine_Sitis is a room. The printed name of the Rock Mine_Sitis is "The Rock Mine". The Rock Mine_Sitis is east of the Wide Desert of Sitis_Sitis. 



[Region 3 - The Village Sicuum]
The Village Sicuum_Sitis is a region. The printed name of the Village Sicuum_Sitis is "The Village Sicuum". 
The Agora_Sitis, the Domum Praesidium_Sitis, the Shelter_Sitis and the Secret Passage_Sitis are in the Village Sicuum_Sitis.

[Räume]
The Agora_Sitis is a room. The printed name of the Agora_Sitis is "The Agora of Sicuum". The Agora_Sitis is south of the Rampart of Sicuum_Sitis.

The Domum Praesidium_Sitis is a room. The printed name of the Domum Praesidium_Sitis is "The Domum Praesidium of Sicuum". The Domum Praesidium_Sitis is west of The Agora_Sitis. 

The Shelter_Sitis is a room. The printed name of the Shelter_Sitis is "Your Shelter". The Shelter_Sitis is east of the Agora_Sitis.

The Secret Passage_Sitis is a room. The printed name of the Secret Passage is "A secret Passage". 
The Secret Passage_Sitis is north of the Shelter_Sitis.


[Region 4 - The Jail]
The Jail_Sitis is a region. The Jail Basement_Sitis is in the Jail_Sitis.

[Räume]
The Jail Basement_Sitis is a room. The printed name of the Jail Basement_Sitis is "The Jail". 
The Jail Basement_Sitis is east of the Protection Bridge_Sitis.



[Region 5 - The Holy Area]
The Holy Area_Sitis is a region. The Holy Palace_Sitis is in the Holy Area_Sitis.

[Räume]
The Holy Palace_Sitis is a room. The printed name of Holy Palace_Sitis is "The Holy Palace". 
The Holy Palace_Sitis is north of the Protection Bridge_Sitis.


[Charaktere]
Mitéra_Sitis is a person in the Domum Praesidium_Sitis. The printed name of Mitéra_Sitis is "Mitéra". 
Anaidis_Sitis is a person in the Shelter_Sitis. The printed name of Anaidis_Sitis is "Anaidis". 
Carissimi_Sitis is a person in the Shelter_Sitis.The printed name of Carissimi_Sitis is "Carissimi".
Scorpius_Sitis is a person in the Holy Palace_Sitis. The printed name of Scorpius_Sitis is "The Great Scorpius". 
Machitikos_Sitis is a person in the Holy Palace_Sitis. The printed name of Machitikos_Sitis is "Machitikos". 
Ilithios_Sitis is a person in the Rock Mine_Sitis. The printed name of Ilithios_Sitis is "Ilithios". 





Chapter 2 - Gaisetto

[The Start of the Adventure begins when play begins. 

When play begins:
	 say 
"You are starving. Maby there is something to eat in the jungle. The entrens is in the north. But be careful. Its like a labyrinth! Maby you should make a map on your own, otherwise you proberply get lost."]

		
Jungle_Gaisetto is region. 

Landingzone_Gaisetto is a room in the Jungle_Gaisetto. The printed name of Landingzone_Gaisetto is "Landingzone".
Jungle_1 is a room. The printed name of Jungle_1 is "Jungle north of the spaceship". 
Jungle_2 is a room. The printed name of Jungle_2 is "Jungle west of the spaceship".
Jungle_3 is a room. The printed name of Jungle_3 is "Jungle north west of the spaceship".
Jungle_5 is a room. The printed name of Jungle_5 is "Jungle north of the spaceship".
Jungle_6 is a room. The printed name of Jungle_6 is "Jungle north east of the spaceship".
Jungle_7 is a room. The printed name of Jungle_7 is "Jungle north east of the Spaceship".
Jungle_8 is a room. The printed name of Jungle_8 is "Jungle east of the Spaceship".
Jungle_9 is a room. The printed name of Jungle_9 is "Jungle south east of the Spaceship".
Jungle_10 is a room. The printed name of Jungle_10 is "Jungle south of the Spaceship".
Jungle_11 is a room. The printed name of Jungle_11 is "Jungle west of the Spaceship".
Jungle_12 is a room. The printed name of Jungle_12 is "Jungle north west of the Spaceship".
Jungle_13 is a room. The printed name of Jungle_13 is "Jungle north west of the Spaceship".
Jungle_14 is a room. The printed name of Jungle_14 is "Jungle north west of the Spaceship".
Jungle_15 is a room. The printed name of Jungle_15 is "Jungle north west of the Spaceship".
Jungle_16 is a room. The printed name of Jungle_16 is "Jungle north of the Spaceship".
Jungle_17 is a room. The printed name of Jungle_17 is "Jungle north east of the Spaceship".
Jungle_18 is a room. The printed name of Jungle_18 is "Jungle north east of the Spaceship".
Jungle_20 is a room. The printed name of Jungle_20 is "Jungle north east of the Spaceship".
Jungle_21 is a room. The printed name of Jungle_21 is "Jungle east of the Spaceship".
Jungle_22 is a room. The printed name of Jungle_22 is "Jungle west of the Spaceship".
Jungle_23 is a room. The printed name of Jungle_23 is "Jungle north west of the Spaceship".
Jungle_26 is a room. The printed name of Jungle_26 is "Jungle south west of the Spaceship". the description of the Jungle_26 is "there are some tropical fruits hanging from this tree..."
Jungle_27 is a room. The printed name of Jungle_27 is "Jungle south west of the Spaceship".
Jungle_28 is a room. The printed name of Jungle_28 is "Jungle south west of the Spaceship".
Jungle_29 is a room. The printed name of Jungle_29 is "Jungle north east of the Spaceship".
Jungle_30 is a room. The printed name of Jungle_30 is "Jungle north east of the Spaceship".  the description of the Jungle_30 is "There are some footprints..."
Jungle_31 is a room. The printed name of Jungle_31 is "Jungle north east of the Spaceship". the description of the Jungle_31 is "Even more footprints..."
Jungle_32 is a room. The printed name of Jungle_32 is "Jungle north east of the Spaceship". the description of the Jungle_32 is "You seem to be close to a animal shelter!"
Jungle_33 is a room. The printed name of Jungle_33 is "Jungle north east of the Spaceship".
Jungle_34 is a room. The printed name of Jungle_34 is "Jungle north east of the Spaceship".
Jungle_35 is a room. The printed name of Jungle_35 is "Jungle north east of the Spaceship".
Jungle_36 is a room. The printed name of Jungle_36 is "Jungle east of the Spaceship".
Jungle_37 is a room. The printed name of Jungle_37 is "Jungle north east of the Spaceship".
Jungle_38 is a room. The printed name of Jungle_38 is "Jungle north west of the Spaceship".
Jungle_39 is a room. The printed name of Jungle_39 is "Jungle north east of the Spaceship".
Jungle_24 is a room. The printed name of Jungle_24 is "Jungle north of the spaceship".
Jungle_40 is a room. The printed name of Jungle_40 is "Jungle north west of the Spaceship".
Jungle_4 is a room. The printed name of Jungle_4 is "Jungle north west of the Spaceship".

Jungle_1 is north of Landingzone_Gaisetto.
Jungle_5 is north of Jungle_1.
Jungle_3 is west of Jungle_1.
Jungle_4 is north of Jungle_3 and west of Jungle_5.
Jungle_2 is south of Jungle_3.
Jungle_6 is east of Jungle_5 and west of Jungle_29.
Jungle_7 is south of Jungle_6 and east of Jungle_1.
Jungle_8 is south of Jungle_7.
Jungle_9 is south of Jungle_8.
Jungle_10 is west of Jungle_9.
Jungle_11 is west of Jungle_2.
Jungle_12 is north of Jungle_11 and west of Jungle_3.
Jungle_13 is west of Jungle_4.
Jungle_14 is north of Jungle_13 and west of Jungle_15.
Jungle_16 is north of Jungle_5 and west of Jungle_17.
Jungle_18 is south of Jungle_32.
Jungle_20 is east of Jungle_7 and north of Jungle_21.
Jungle_22 is west of Jungle_11 and south of Jungle_23.
Jungle_23 is west of Jungle_14 and north of Jungle_22.
Jungle_26 is south of Jungle_22.
Jungle_27 is east of Jungle_26 and south of Jungle_11.
Jungle_28 is west of Jungle_10.
Jungle_29 is east of Jungle_6.
Jungle_30 is north of Jungle_29.
Jungle_31 is north of Jungle_30.
Jungle_32 is west of Jungle_31.
Jungle_33 is east of Jungle_30.
Jungle_34 is south of Jungle_33 and east of Jungle_29.
Jungle_35 is south of Jungle_34.
Jungle_36 is east of Jungle_21.
Jungle_36 is south of Jungle_35.
Jungle_37 is south of Jungle_29.
Jungle_38 is north of Jungle_15.
Jungle_39 is north of Jungle_17.
Jungle_24 is west of Jungle_39 and east of Jungle_38.
Jungle_40 is west of Jungle_38.
Jungle_15 is west of Jungle_16.


Instead of going nowhere from the Jungle_9, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_10, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_28, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_27, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_26, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_22, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_23, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_14, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_38, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_24, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_39, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_32, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_31, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_33, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_34, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_35, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_36, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."
Instead of going nowhere from the Jungle_21, say "You shouldn't remove yourself too far from the Spaceship, otherwise you'll get lost in the thicket of the jungle."

Instead of going nowhere from the Jungle_2, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_12, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_13, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_15, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_4, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_16, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_17, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_6, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_8, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_18, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_20, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_30, say "The jungle is too dense to go this way."
Instead of going nowhere from the Jungle_37, say "Be careful! There are tendrils all around you. If you get too colse, it'll kill you!."
Instead of going nowhere from the Jungle_40, say "What the heck! There are 16 feet huge venus flytraps around you!."

The Götti is person in Jungle_18. the description of the Götti is "Greww".
After examining Götti: move Götti to the location of the player; say "Götti follows you step by step".

[Hide Fruit_1] The Fruit_1 is in Jungle_26. The printed name of Fruit_1 is "Fruit".
 the description of the Fruit_1 is "it looks delicious but sadly ist's poison".


The Smoketuber is in Jungle_28.

Before going to the Landingzone_Gaisetto:
	unless the player carries Smoketuber:
		move the player to the Jungle_1, without printing a room description;
		say "You can't leave the jungle yet. There is something to find out here!";
		stop the action.


examination is a truth state that varies. Examination is false.
after going to the Jungle_1:
	now examination is true.
after going to the Landingzone_Gaisetto:
	say "What the fuck! What are these? Are they animals? Oh no they hae weapons!"





Chapter 3- Geysiria

[Eckige Klammer hier: nur der für die Übersichtlichkeit, Initialisierung]

[Initialisation]
[Include Basic Screen Effects by Emily Short.
The Start of the Adventure is a scene. The Start of the Adventure begins when play begins. ]
[Axesto_Geysiria is a person. The player is Axesto_Geysiria. The printed name of Axesto_Geysiria is "Axesto".]
[End of Initialisation]

[Regions and Rooms]
The Landing Plane_Geysiria is a region. The Landing Zone_Geysiria is in the Landing Plane_Geysiria. 
The OceanRegion_Geysiria is a region. The VolcanoArea_Geysiria is a region. The Cave_Geysiria and the Village_Geysiria are in the VolcanoArea_Geysiria. 

[Rooms]
Instead of going nowhere from the Landing Plane_Geysiria, say "Huge cloud of ash, leave this zone as soon as possible. Risk of death, don't smother."
Instead of going nowhere from the OceanRegion_Geysiria, say "Danger: submerged rocks, strong currents and long hold downs because of massive waves."
Instead of going nowhere from the VolcanoArea_Geysiria, say "Hot lava, huge ash clouds and falling rocks, do you really want to stay here?"
Instead of going nowhere from the Cave_Geysiria, say "You're in a cave, go explore or leave if you can't find anything you need. Geysiria is not a planet you want to spend much time on."

[Story]

[When play begins:
	 say 
	"Mayday, Mayday - your sight is extremly limited to only a few meters, you have to land the space ship as soon as possible. Loss of signal to your surrounding satellites will mean plane crash. You make your way down through massive ash clouds with flying rocks everywhere. Luckily you are able to land safely on planet Geysiria. A planet where no life exists.  Volcanoes, lava rocks, big waves, geysirs and deserted landcsape is what you find here. In order to leave this planet you need to bring the volcanoes to a standstill or find another way to leave this unpleasant planet. Good luck."]





Chapter 4 - Frizza

[Initialisation]
[Include Basic Screen Effects by Emily Short.

The Start of the Adventure is a scene. The Start of the Adventure begins when play begins. ]

[Axesto_Frizza is a person. The player is Axesto_Frizza. The printed name of Axesto_Frizza is "Axesto".]
[End of Initialisation]

[Regions and Rooms]
[Surface Regions]
The Landing Plane_Frizza is a region. The Landing Zone_Frizza is in the Landing Plane_Frizza. 
The Wasteland_Frizza is a region. The Upper Desert_Frizza and the Lower Desert_Frizza are in the Wasteland_Frizza.
The Mountains_Frizza is a region. The Ascent_Frizza, Plateau_Frizza and Sanctuary_Frizza are in the Mountains_Frizza.
The Surface Flux Channel_Frizza is a region. The Surface Flux_Frizza, Upper Gate_Frizza and Scoop_Frizza are in the Surface Flux Channel_Frizza.
The Base_Frizza is a region. The Control Tower_Frizza is in the Base_Frizza.
The Bloo City_Frizza is a region. The Verge_Frizza, Central Plaza_Frizza and Citadel_Frizza are in the Bloo City_Frizza.
The Space_Frizza is a region. The Orbit_Frizza is in the Space_Frizza.

[Underground Regions]
The Underground Flux Channel_Frizza is a region. The Lower Gate_Frizza, Underground Flux_Frizza and Underground Works_Frizza are in the Underground Flux Channel_Frizza. 
The Tunnel System_Frizza is a region. The Tunnels_Frizza and Lower Tunnels_Frizza are in the Tunnel System_Frizza.
The Flux Core Chamber_Frizza is a region. The Flux Core_Frizza is in the Flux Core Chamber_Frizza.

[--]
[Rooms]

Instead of going nowhere from the Base_Frizza, say "Endless flats of black sand and sharp crags extend in front of you. You wouldn't want to go there."
Instead of going nowhere from the Wasteland_Frizza, say "Endless flats of black sand and sharp crags extend in front of you. You wouldn't want to go there."
Instead of going nowhere from the Surface Flux Channel_Frizza, say "The broad Flux of phosphorescent energy blocks your way."
Instead of going nowhere from the Mountains_Frizza, say "You see no way to climb the steep cliffs in this direction."
Instead of going nowhere from the Bloo City_Frizza, say "Daunting planes and dark clouds range from the city walls to the horizon, illuminated momentarily by red lightning. For a moment you think you saw a motion in the far distance. You wouldn't want to find out what's out there."


[Surface]
The Orbit_Frizza is above the Landing Zone_Frizza. The printed name of Orbit_Frizza is "Orbit".
	Instead of going to the Orbit_Frizza, do nothing.
	
The Landing Zone_Frizza is a room. The printed name of the Landing Zone_Frizza is "Landing Zone".  The description of Landing Zone_Frizza is "You step out of your ship onto a small square in the middle of nowhere. Your ship's dead and with it the computer. It seems like you ought to explore the environment. You remeber having seen civilization-like shapes to the south and to the north." 
After going from the Landing Zone_Frizza:
		now the description of the Landing Zone_Frizza is "Your crash site.";
		produce a room description with going spacing conventions.
	Instead of going to the Tunnels_Frizza from the Landing Zone_Frizza, say "After looking around a bit you disover a fairly well hidden hatch. It seems to be open at the moment."

[Flux]
The Surface Flux_Frizza is a room. The Surface Flux_Frizza is west of the Landing Zone_Frizza. The printed name of the Surface Flux_Frizza is "Flux".  The description of Surface Flux_Frizza is "A viscous current of blue fluid cuts through the plane.  You need to screen your eyes from the radiating light to not get blinded. Even at this distance you feel the Flux's presence in your body, as if your atoms were spinning three times their normal pace. You don't know if it's a good idea to approach it further."
	After going from the Surface Flux_Frizza:
		now the description of the Surface Flux_Frizza is "The main Flux current of the region.";
		produce a room description with going spacing conventions.
			Instead of going to the Underground Flux_Frizza from the Surface Flux_Frizza, do nothing.

[Mountain]
The Ascent_Frizza is a room. The Ascent_Frizza is east of the Landing Zone_Frizza. The printed name of the Ascent_Frizza is "Ascent".  The description of the Ascent_Frizza is "The mountains are composed of stone in various shades of red and reach far to the sky. In between the cliffs and sheers you see a narrow path winding up. There is no clue on where it might lead, but you could find out."
After going from the Ascent_Frizza:
		now the description of the Ascent_Frizza is "The foot of the mountain. A narrow path leads upwards..";
		produce a room description with going spacing conventions.

The Plateau_Frizza is a room. The Plateau_Frizza is above the Ascent_Frizza. The printed name of the Plateau_Frizza is "Plateau".
Instead of going to the Plateau_Frizza from the Ascent_Frizza:
	if Dunia is not in the Ascent_Frizza:
		say "You have the feeling of being watched. You wouldn't want to climb the cliffs if someone is around.";
		now Dunia is in the Ascent_Frizza;
		now the printed name of Dunia is "Someone";
	else:
		say "Someone's here."
		
The Sanctuary_Frizza is a room. The Sanctuary_Frizza is east of the Plateau_Frizza. The printed name of the Sanctuary_Frizza is "Sanctuary".
	Instead of going to the Sanctuary_Frizza from the Plateau_Frizza, say "A deep gulch separates you from the other side of the mountain. You can't possibly traverse it."

[Upper Region]
The Upper Desert_Frizza is a room. The Upper Desert_Frizza is north of the Landing Zone_Frizza. The printed name of the Upper Desert_Frizza is "Wasteland". The description of the Upper Desert_Frizza is "A pitiful piece of land. Black sand, red rocks and some sickish looking plants. If you are not looking for something particular there is no need to linger."
After going from the Upper Desert_Frizza:
		now the description of the Upper Desert_Frizza is "One of the dreary planes in the region.";
		produce a room description with going spacing conventions.
		
The Upper Gate_Frizza is a room. The Upper Gate_Frizza is west of the Upper Desert_Frizza. The printed name of the Upper Gate_Frizza is "Flux Gate". [The description of the Upper Gate_Frizza is "An archlike structure stands out against the vastness of the planes. As you approach you become aware of some figures in front of the structure. Strangely, it looks like they were glowing bluishly. At second glance they seem hardly human, you don't know how they will react to your appearance."]
After examining the Upper Gate_Frizza, say "An archlike structure stands out against the vastness of the planes. As you approach you become aware of some figures in front of the structure. Strangely, it looks like they were glowing bluishly. At second glance they seem hardly human, you don't know how they will react to your appearance."
After going from the Upper Gate_Frizza:
		now the description of the Upper Gate_Frizza is "A gate of some sort, guarded.";
		produce a room description with going spacing conventions.
	Instead of going to the Lower Gate_Frizza from the Upper Gate_Frizza, say "They won't let you pass."
	
[Bloo City]
The Verge_Frizza is north of the Upper Desert_Frizza. The printed name of the Verge_Frizza is "Verge of the Bloo City". The description of the Verge_Frizza is "An averagely sized city extends in front of you. Its cityscape is dominated by an enormous building in the rear part, not resembling any architecture that you have ever seen. Halfway to it there seems to lie some sort of city center. The city is surrounded by a foreign sort of fencing, with a gate not far form you."
After going from the Verge_Frizza:
		now the description of the Verge_Frizza is "The pathway into the alien city.";
		produce a room description with going spacing conventions.
	Instead of going to the Central Plaza_Frizza from the Verge_Frizza, say "You can't even say for sure if they will speak to you before killing you. It would be unwise to approach."
	
The Central Plaza_Frizza is north of the Verge_Frizza. The printed name of the Central Plaza_Frizza is "Central Plaza (Bloo City)".
	Instead of going to the Citadel_Frizza from the Central Plaza_Frizza, say "The guards won't let you trough. You will need an invitation."
	
The Citadel_Frizza is north of the Central Plaza_Frizza. The printed name of the Citadel_Frizza is "Citadel (Bloo City)".

[Lower Region]
The Lower Desert_Frizza is a room. The Lower Desert_Frizza is south of the Landing Zone_Frizza. The printed name of the Lower Desert_Frizza is "Wasteland". 
	Instead of going to the Lower Tunnels_Frizza from the Lower Desert_Frizza, do nothing. The description of the Lower Desert_Frizza is "A pitiful piece of land. Black sand, red rocks and some sickish looking plants. If you are not looking for something particular there is no need to linger."
	After going from the Lower Desert_Frizza:
		now the description of the Lower Desert_Frizza is "One of the dreary planes in the region.";
		produce a room description with going spacing conventions.
		
The Scoop_Frizza is west of the Lower Desert_Frizza and south of the Surface Flux_Frizza. The printed name of the Scoop_Frizza is "Scoop (Settler's Base)".
The description of the Scoop_Frizza is "You see a part of the Flux winding through a fjord deep down. Above your level there are metal constructions, thrust into the rock, from where little transportation devices start to the blue current at the valley's bottom, each manned with two humanlike figures. Near the bridgelike scaffold (you think it may be the only way across the gap) you notice some cabins, tightly hugging the cliffs. It seems you could approach the nearest one."
	Instead of going to the Control Tower_Frizza from the Scoop_Frizza, say "There's no way you will get across the scaffold bridge unnoticed, better introduce yourself first."
	Instead of going to the Underground Works_Frizza from the Scoop_Frizza, do nothing.

The Control Tower_Frizza is west of the Scoop_Frizza. The printed name of the Control Tower_Frizza is "Control Tower (Settler's Base)".

[Underground]
[Tunnels]
The Landing Zone_Frizza is above the Tunnels_Frizza. The printed name of the Tunnels_Frizza is "Tunnels".

The Lower Desert_Frizza is above the Lower Tunnels_Frizza. The Lower Tunnels_Frizza is south of the Tunnels_Frizza. The printed name of the Lower Tunnels_Frizza is "Tunnels".

[Underground Flux]
The Surface Flux_Frizza is above the Underground Flux_Frizza. The Underground Flux_Frizza is west of the Tunnels_Frizza. The printed name of the Underground Flux_Frizza is "Underground Flux". 
	Instead of going to the Flux Core_Frizza from the Underground Flux_Frizza, do nothing.
	
The Upper Gate_Frizza is above the Lower Gate_Frizza. The Lower Gate_Frizza is north of the Underground Flux_Frizza. The printed name of the Lower Gate_Frizza is "Underground Flux Gate".

The Scoop_Frizza is above the Underground Works_Frizza. The Underground Works_Frizza is south of the Underground Flux_Frizza and west of the Lower Tunnels_Frizza. The printed name of the Underground Works_Frizza is "Underground Works (Settler's Base)".

[Core]
Above the Flux Core_Frizza is the Underground Flux_Frizza. The printed name of the Flux Core_Frizza is "Flux Core."

[---]

[Characters]
Dunia is a person in the Plateau_Frizza. The printed name of Dunia is "Dunia". The description of Dunia is "A lean but athletic figure, wrapped by several layers of what looks like tough leather. In a small gap of her hood you can see glinting eyes that reveal a sharp mind."

Nox is a person in the Sanctuary_Frizza. The printed name of Nox_Frizza is "Nox".

Kollock is a person in the Citadel_Frizza. The printed name of Kollock_Frizza is "Elder Kollock".

Du'un is a person in the Lower Gate_Frizza. The printed name of Du'un is "Keeper Du'un". The description of Du'un is "A massive build draped with heavy robes. In his left hand he carries an oblong staff, with a glowing ord at the end, that appears to be somewhere between shamanic fetish and technical apparatus. The blue eyes are attentive, especially about you."

Trapist is a person in the Scoop_Frizza. The printed name of Trapist_Frizza is "Foreman Trapist".

BOT is a person in the Control Tower_Frizza. The printed name of BOT_Frizza is "Central Cybernetic Unit B.O.T.".

Hisbald is a person in the Tunnels_Frizza. The printed name of Hisbald_Frizza is "Hermit Hisbald".

[---]

[Items]

Energy Orb_Frizza is an object in the Flux Core_Frizza.

[---]

[Story]

	
[When play begins:
	 say 
"Your ship falls through thick layers of dark clouds. Red flashes illuminate your surroundings. The lights on your console warn you of the dangerously fast approaching energy level zero. As you finally break through the last cloud, you get a glimpse of what awaits you underneath. [line break]Black planes and sharp cliffs of a dark red shape the landscape. In the [bold type]east [roman type]you perceive a massive rock formation, in the [bold type]west [roman type]you see a thick blue stream cutting through the plane , illuminating big portions of it in the process. Somewhere to the [bold type]south [roman type]there seem to be some sort of industrial constructions, far in the [bold type]north [roman type]you believe to recognize cubic shapes that reveal a city. You don't have time to study the landscape much longer. All you concentration is desperately needed as you find a gap in the ghastly cliffs and bring down your ship. Heavy jolting, followed by a sudden blow signalize your landing. [line break]Your ship's on the ground, and you are too, barely. Welcome to Frizza.";]

[--]

[Somewhere on Frizza]

[Image Testsection]

[Include Simple Graphical Window by Emily Short.
Include Location Images by Emily Short.


	Figure of Frizza is the file "wallhaven-94691.jpg".

	The room-illustration of Landing Zone_Frizza is the Figure of Frizza. ]
	
[--]

[Variables]	

BlooSympathy is a truth state that varies. BlooSympathy is true.

[---]

After asking Dunia about anything for the first time:
	say "[italic type] You are painfully near to trespass holy ground, stranger. I would advise against it. Who are you, anyway? You don't look like a Techie."
	
After answering Dunia that "Axesto" for the first time, say "[italic type]What a strange name. It doesn't matter anyway - there's only one thing I need to know: are you on the side of the Techies or of the Duju?"

[Duju]
After answering Dunia that "Duju" for the first time:
	if Dunia is in the Ascent_Frizza and BlooSympathy is true:
		say "[italic type]- Well then, that's not a bad way to start. Thinking about it - an outsider might be what we need. I'll introduce you to someone, and that is not an invitation.[line break][line break][roman type] With seemingly little effort she climbs down the cliffs to your level, before insistently inviting you to come with her.[line break] Both of you walk through the scraggy landscape, her leading the way with distinct commands. Slowly you approach an archlike structure, close to one branch of the Flux. As you get nearer you perceive a couple of bulky shapes, guarding the entrance to the structure. Some hundred metes in front of the entrance your companion turns to you. [line break][line break][italic type]- Try not to look too provoking.[line break][line break][roman type]You know why while passing the guards: each and every one of them gazes at you. In consideration of the thick armour plates, the rather oversized guns and their radiating blue glow you refrain from making any quick motions.";
		move the player to the Upper Gate_Frizza;
		now Dunia is in the Upper Gate_Frizza;
		now Du'un is in the Upper Gate_Frizza;
		now the printed name of Dunia is "Dunia";
		say "Inside you find yourself in the midst of a small-sized hall, that doesn't appear to justify any of the expenditure you just encountered. In the back you spot an opening and a staircase, leading downwards. To the left there is a full board of controls and two figures unhastily operating them. You can't look around any more, as you are approached quickly by an impressive sized person, already bellowing a few direct words with a booming voice.[line break][line break][italic type] - Dunia! Who is this? Explain yourself![line break][line break]- A guest of sorts. He stumbled about the Ascent when I found him. I don't think he's a Techie, at least he has a slightly better manners and he keeps his voice down to a sensible level when talking. Besides, I thought about his use in regard to certain issues, due to his undujulike appearance.[line break][line break][roman type]Both eyeball you thoroughly for what seems to you like hours. Eventually, the massive Duju makes a quick motion towards Dunia, indicating her to follow him. He shoots a last glance at you.[line break][line break][italic type]- Don't let yourself be found sniffing around somewhere, it would not contribute to your wellbeing.[line break][line break][roman type] They march off, disappearing into the opening at the end of the hall. You are not guarded, it seems like you could [bold type]look [roman type]around. Of course you could also do as you were told and [bold type]wait[roman type].";
		now Dunia is in the Lower Gate_Frizza;
		now Du'un is in the Lower Gate_Frizza;
	else:
		say "[italic type]Begone with you! I don't want anything to do with that!"
		
A console and a weapon's rack are in the Upper Gate_Frizza. 
The description of the console is "A huge oval table, full of ... nothing, actually. All you see is a reflective surface, into which the operators dunk their hands, emitting small waves. Where they touch the surface, you believe to see tiny, interlinked pulses of blue light, like a neural system, but you can't be sure."
A gun is on the weapon's rack. The description of the gun is "An unfamiliar form of metal with a glowing core, you can barely identify it, except for the muzzle. Honestly, you wouldn't even know how to fire it."
Duju Operator 1 and Duju Operator 2 are persons in the Upper Gate_Frizza. The description of Duju Operator 1 is "They seem very focussed. Their bodies pulse with light - something you haven't seen with the other types yet." The description of Duju Operator 2 is "They seem very focussed. Their bodies pulse with light - something you haven't seen with the other types yet."
Instead of taking the console, say "It's huge. Besides, you don't even dare touch it."
Instead of taking the weapon's rack, say "That's would be rather unpractical."
Instead of taking the gun for the first time, say "Until now you were considered peaceful. Taking a foreign gun in the middle of a foreign building could change that impression. Think good before taking it."

[Gun]
After taking the gun for the second time, say "Instantly you hear shouts and calls behind you. Before even having the chance to turn, you are brutally knocked over and knocked unconscious by a heavy blow. [line break][line break] For a long time you seem to float through thick dark space, sometimes you feel an edge of something metal painfully thrust into your side. As you awake you find yourself in a small chamber with a sterile atmosphere. Three walls are of blank metal with blue veins in them, the fourth is vitreous and reveals a spectacular view: a vast plaza with mingling crowds of glowing shapes, surrounded by exotic buildings made out of crystal and white metal, transportation vehicles of no known origin and static guards, as heavily armed as the ones you saw before - and all radiating a constant bluish sheen like in a dream. However, as much as you see, as little you hear. The chamber seems to be soundproof. The impressions are overwhelming, you feel the exhaustion coming back and fall asleep where you lie."
[--]

[Console]
After examining the console for the first time, say "As you study the console, the two operators become aware of you, freezing in their motion and watching you suspiciously."

After examining the console for the second time, say "As you continue to glance at the console, one of the operators pulls his hands out of it and stands up from his chair. Obviously you don't make a good impression by standing there, maybe it would be wise to say something or disengage from the console."
[--]

[Asking Operators]

After asking Duju Operator 1 about anything for the first time:
		say "He directs his gaze towards you, before turning to the other as you fall silent. They seem to speak, though you don't understand anything. The sounds you hear are reverberant, bright clanging, like shaking a thin sheet of iron. Soon after, both of them stop their chatter and continue to operate the console, ignoring you."
After asking Duju Operator 2 about anything:
	say "He shortly looks at you, then goes back to work."

[Waiting]
After waiting in the Upper Gate_Frizza for the first time:
	say "You stand still where you were left. Time passes. However, that seems to be the only thing that changes."
After waiting in the Upper Gate_Frizza for the second time:
	say "You pass the time looking closer at your surroundings, but you can't interpret all too much from the metallic alien structures. The architecture somewhat reminds you of the spiritual buildings on your home planet, as for the arching walls and the high ceiling. The only thing you hear is the distant, lamish flow of the Flux and the dull sounds of the two operators at the console."
After waiting in the Upper Gate_Frizza for the third time:
	now Dunia is in the Upper Gate_Frizza;
	now Du'un is in the Upper Gate_Frizza;
	say "Finally you see the two Duju returning from the opening. As they approach the big one actually looks amazed by your decent behaviour.[line break][line break][italic type]- It seems like you did as you were told. Maybe you don't have no ill intent after all. Indeed - that is exactly what we're going to find out, if you're willing. But you see, we don't want to force anything on you, you are free to leave. But if you are interested in [bold type]helping [italic type]us, we would be glad."
[--]


[---]
[Techie]
After answering Dunia that "Techie" for the first time:
	if Dunia is in the Ascent_Frizza:
		say "[italic type]Then begone with you! I don't want anything to do with that!";
		now BlooSympathy is false.]





Chapter 5 - Kaldríss

Section 1 - Crash Site

[Intro]

[Limited Inventory]
The carrying capacity of the player is 3. The backpack is the player's holdall. The player is wearing the backpack. The carrying capacity of the backpack is 3.

[Suit Capacitor]

[prevent other items from being put into suit capacitor]

The player wears a suit capacitor. The description of the suit capacitor is "This capacitor only holds certain types of energy sources which usually maintain the suit's functionality such as protecting the wearer from extreme temperatures. Inserting other energy sources might increase those functions even further or result in a horrible death." The suit capacitor is a container. The carrying capacity of the suit capacitor is 1.

[Global Error Message]

Instead of taking some scenery, say "You don't seem to be strong enough."
Instead of going nowhere, say "You don't want to go there."

[Region - Crash Site]

The Crash Site_Kaldríss is a region.The Spaceship Bridge_Kaldríss, the Spaceship Storage_Kaldríss, the Spaceship Exit_Kaldríss, the Hunting Grounds_Kaldríss and the Crash Zone_Kaldríss are in Crash Site_Kaldríss. 

[Items]

[Different Items available depending on story branch]

[Plasma Cannon only usable if Energy Orb is used to power it?]

[The plasma cannon is in the Spaceship Storage_Kaldríss.
Before taking the plasma cannon:
	say "Even though this is a highly experimental weapon it might prove useful at some point."
The food ration is in the Spaceship Storage_Kaldríss.  The description of the food ration is "Smells kinda weird. It's super nutritious though!"
Before taking the food ration:
	say "Bringing food with you is never a bad idea."]
[The Götti is in the Spaceship Storage_Kaldríss. The description of the Götti is "Who would've thought you and your fellow Götti would end up here? On the coldest planet this solar system has to offer. He must be freezing."
Before taking the Götti:
	say "I'm really impressed by how adaptive this creature is. The cold doesn't seem to bother it at all and it even seems like it want's to come with me."]
[The smoke nodule is in the Spaceship Storage_Kaldríss. The description of the smoke nodule is "You picked one of these up during your escape from Gaisetto. That was one hell of an escape!"
Before taking the smoke nodule:
	say "I totally forgot that I took one of these with me during my escape from the Gaisetto jungle."]
The encryption key is in the secret storage. The encryption key can be taken.

[Hidden Items/Riddles]
[Energy Orb]
In the Spaceship Bridge_Kaldríss is a command panel. It is scenery.  In the command panel is a fried communicator and a secret storage. It is closed and openable. The secret storage is a container. It is closed, locked and openable. The green button unlocks the secret storage. In the secret storage is an energy orb. The description of energy orb is "If used correctly this energy orb creates a warm energy that withstands even the coldest temperatures. It also emits a specific light that only certain creatures are able to see. You are not one of them.". The energy orb can be taken. 
Before taking the energy orb:
	say "I totally forgot that I've put this here. This orb holds a huge amount of energy which could be used to power all kinds of devices and possibly even weapons."
	
[Button]
The green button is a device. It is in the command panel. It is switched off. Instead of pushing the green button: if the green button is switched off, try switching on the green button; otherwise try switching off the green button.

After switching on the green button:
	now the secret storage is unlocked;
	say "Beep Boop! Secret storage status: OPEN."
	
After switching off the green button:
	now the secret storage is locked;
	say "Boop Beep! Secret storage status: CLOSED."

After examining fried communicator:
	say "Yep, totally busted!"


[Emergency Torch]
In the Spaceship Storage_Kaldríss is a locker. It is scenery. The locker is an openable lockable container in the Spaceship Storage_Kaldríss. It is closed, locked and openable. The encryption key unlocks the locker. The description of the locker is "Now I remember! I used to store things in here that could come in very hand in emergencies! Let's see if I can find something useful in here.".
In the locker is an emergency torch. The emergency torch can be taken. 
Before taking the emergency torch:
	say "This will allow me to start a fire no matter how harsh the conditions are since it uses a special fuel for the ignition process."


[Rooms]
The Spaceship Bridge_Kaldríss is a room.  "The place where all the magic happens. Well, it used to be at least - during the impact most of the important equpiment including the communication systems must have been fried and doesn't seem to work anymore.  There's only a single flickering light inside the command panel. What could this mean? I should probably open the command panel and take a look. I could also go south and check the storage of the spaceship." The printed name of the Spaceship Bridge_Kaldríss is "Spaceship Bridge".

After going to the Spaceship Bridge_Kaldríss for the first  time:
	say "You got caught in a meteor shower and while trying your best to manouver your spaceship through it  your engine still took a hit. You then had to crash-land on Kaldríss - one of the most cold planets in this solar system.  Since only a few explorers made their to this planet there's not a whole lot of information available about this icy place. You are pretty much on your own now. The spaceship also won't take off before it hasn't been properly repaired. But first things first. Without any kind of heat you won't survive this bleakness for long. You tame a look at the command panel in hopes of finding something of use but it doesn't look very good. There's only a single green button on the command panel. What could this mean? Might be worth checking out. I could also go south and check storage."
	
The Spaceship Storage_Kaldríss is a room. "Taking a quick look inside the storage room doesn't seem to reveal anything particularly interesting. There are only some random souvenirs from your previous intergalactic travels and your locker which you haven't opened in ages.  It also looks like the airlock in the south doesn't seem to function anymore so perhaps I should go check that out as well?" The printed name of the  Spaceship Storage_Kaldríss is "Spaceship Storage".
The Spaceship Exit_Kaldríss is a room. "The airlock also seems to be affected by the crash and the temperatures inside the spaceship are nearing dangerous levels. I could leave the spaceship right now by going east but I if I don't have something to protect me from the cold I will probably die." The printed name of the  Spaceship Exit_Kaldríss is "Spaceship Exit".
The Crash Zone_Kaldríss is a room. "The surface of Kaldríss consists of spiky ice formations as far as the eye can see . No wonder nobody in his right mind would try to land here willingly. A little further in the north you can vaguely see some sort of structure. You should be able to make it in time." The printed name of the Crash Zone_Kaldríss is "Crash Zone".
The Hunting Grounds_Kaldríss is a room. "Turns out this used to be an explorer camp and you instantly feel a little less lonely and also more safe. Seems like a good place to stay for a while and trying not to freeze to death. But where did those explorers go and why did they leave pretty much everything behind? Further investigations of this place also reveal something that looks like a cave entrance underneath that lies underneath the camp." The printed name of the Hunting Grounds_Kaldríss is "Hunting Grounds".

[Directions]
The Spaceship Storage_Kaldríss is south of Spaceship Bridge_Kaldríss.
The Spaceship Exit_Kaldríss is south of the Spaceship Storage_Kaldríss.
The  Crash Zone_Kaldríss is east of the Spaceship Exit_Kaldríss.
The Hunting Grounds_Kaldríss is north of the Crash Zone_Kaldríss.

[Movement Restrictions]
	
[Energy Orb or Emergency Torch required to leave Spaceship]
Before going to the Crash Zone_Kaldríss:
	unless the player has the emergency torch or the energy orb is in the suit capacitor:
		move the player to the Spaceship Exit_Kaldríss, without printing a room description;
		say "You can't leave the spaceship just yet. You need to find something to keep you warm before you venture off!";
		stop the action.

Before going to the Crash Zone_Kaldríss:
	if the player has the emergency torch:
		move the player to the Spaceship Exit_Kaldríss;
		say "Now that I found something to keep me warm I should be able to leave the spaceship without instantly freezing to death.  Let's just hope I don't attract any unwelcome visitors.";
		stop the action.

[NPCs]
[Sköllháti is a neuter animal in the Hunting Grounds_Kaldríss. "Grrrhrrrhrrr".]
[Rymr is a person in the Hunting Grounds_Kaldríss. "Vega óvinr!".]


Section 2 - Yetíss Cave System

[Region - Yetíss]

[Regional Travel?]
Yetíss Caves System is a region.  Main Cave_Kaldríss, Yundar's Cave, Yarwol's Cave and Secret Cave_Kaldríss is in Yetíss Caves System.

[Rooms]
Yundar's Cave is a room. "This is one of many caves which the Yetíss have built under the surface of Kaldríss. This one seems to belong to a young female Yetíss called Yundar.  It also connects to another cave if you go further in the east."

After going to Yundar's Cave for the first  time:
	say "Upon trying to make your way into the small cave entrance you slipped and went way further than you initally planned. Apart from a few scratches here and there you seem to be okay even though your head hurts quite a lot. You look around and try to understand where the hell you are when you suddenly see something that resembles a .. bear? It looks more humanoid though .. is it .. is this a .. Yeti?"

Yarwol's Cave is a room. "This cave is where Yarwol, the oldest Yetíss, resides."

The Main Cave_Kaldríss is a room. "Seems like this is the cave that connects them all. It also seems a lot bigger then the other ones. It also seems like there's a small gap in the wall in the east which is barely visible. This might be some kind of door and also the way out of this cave system. I might want to take a closer look. I just have to be careful so the other Yetíss won't be suspicious." The printed name of the Main Cave_Kaldríss is "Main Cave".

Secret Cave_Kaldríss is a room. "A secret cave that even most of the Yetíss don't know about. Only the ones worthy enough are allowed to enter." The printed name of the Secret Cave_Kaldríss is "Secret Cave". [Hide door to the Secret Cave?]
After going to Secret Cave_Kaldríss for the first time:
	say "A door magically opens and  eventually you are able to enter the secret cave in the east. Gaining the Yetíss trust wasn't easy but in the end you managed to do it and now it's finally time to find a way off this planet!"


[Directions]
Yundar's Cave is down from Hunting Grounds_Kaldríss.
Yundar's Cave is west of Yarwol's Cave.
Main Cave_Kaldríss is south of Yarwol's Cave.
Secret Cave_Kaldríss is east of Main Cave_Kaldríss.

[Movement Restrictions]

[Keystone or Picking Tools required to enter Blakkríss Temple Entrance]
Before going to the Secret Cave_Kaldríss:
	unless the player carries the Yarwol's Keystone or the player carries Yundar's Picking Tools:
		move the player to the Main Cave_Kaldríss, without printing a room description;
		say "This door doesn't seem to lead anywhere";
		stop the action.
[NPCs]
Yundar is a female person in Yundar's Cave. "Young female Yetíss. Looks chummy but at the same time terrifying to some extent."
Yarwol is a person in Yarwol's Cave.  "The oldest Yetíss in this cave system. Also very wise since he's been living on this planet for over 200 years."
		
[Items]
Yarwol's Keystone is in Yarwol's Cave.
Yundar's Picking Tools is in Yundar's Cave.



Section 3 - Jötunheimr

[Region - Jötunheimr]
[Jötunheimr is a region.  Jötunheimr Main Gate, Hunting Lodge and  Throne Room_Kaldríss is in Jötunheimr.

[Rooms]
Jötunheimr Main Gate is a room. "Insert description here."
Hunting Lodge is a room. "Insert description here."
Throne Room_Kaldríss is a room. "Insert description here." The printed name of Throne Room_Kaldríss is "Throne Room".

[Directions]
Jötunheimr Main Gate is east of Hunting Lodge.
Hunting Lodge is north of Throne Room_Kaldríss.
Jötunheimr Main Gate is above the Hunting Grounds_Kaldríss.

[NPCs]
[Rymr is a person in the Hunting Lodge. "Insert description here."]
Loptr is a person in the Jötunheimr Main Gate. "Insert description here."
Wodan is a person in  the Throne Room_Kaldríss. "Insert description here."]



Section 4 - Blakkríss Temple

[Region -  Blakkríss Temple]
The Blakkríss Temple is a region. The Blakkríss Temple Entrance, the Great Hall_Kaldríss, the Spectral Bridge and the Bifröst Portal Chamber is in the Blakkríss Temple.

[Rooms]
The Blakkríss Temple Entrance is a room. "This seems to be the entrance of a temple of some sort. It is really huge. Like really really huge. There are also ancient rune inscriptions on every single of the pillars that make up this majestic entrance."

After going to Blakkríss Temple Entrance for the first time:
	say "Everything turned white, you completely lost track of time and suddenly you stand in front of something that looks like a huge temple of some sort. This must be it. This must be the place the Yetíss told you about which might be able to bring you and your spaceship back into the orbit. I should get going before I waste any more precious time! I think I should be good for now if I just keep going west for now."

The Great Hall_Kaldríss is a room. "This seems to be the focal point of the temple. Even more rune inscriptions on the walls. Well, I should just keep going into the same direction since I can see some weird light that is coming from a little further inside the temple." The printed name of Great Hall_Kaldríss is "Great Hall".
The Spectral Bridge is a room. "A bridge that seems to purely consist of light that is emitted in all its different spectral colors. How does this make even sense? Only one way to find out. I have to keep going west."
The Bifröst Portal Chamber is a room. "This must be the portal chamber! Finally! Time to calibrate the portal so I can get into the orbit ASAP."

[Directions]
[The Blakkríss Temple Entrance is down from Throne Room_Kaldríss.]
The Blakkríss Temple Entrance is above the Secret Cave_Kaldríss.
The Blakkríss Temple Entrance is east of the Great Hall_Kaldríss.
The Great Hall_Kaldríss is east of the Spectral Bridge.
The Spectral Bridge is east of the Bifröst Portal Chamber.

[NPCs]
Gatekeeper is a person in the Blakkríss Temple Entrance. "It's dangerous to go alone!"


[The End]

After entering the Bifröst Portal Chamber :
	end the story;
	say "You did it!"