"Auf der Suche" by Franziska Geilen Kirchner

[Beginn meiner Mapkonstruktion - Landing Zone, Wüste und Sicuum]

Include Basic Screen Effects by Emily Short.
The Start of the Adventure is a scene. The Start of the Adventure begins when play begins.

[Description left! - Warum ist Axesto hier? Was ist sein Ziel]

Axesto_Sitis is a person. The Player is Axesto_Sitis. The printed name of Axesto_Sitis is "Axesto". 
[End of Initialisation]

[Regionen + Räume]

[Region 1 - Landing Zone]
The Landing Zone_Sitis is a region. The Flat Rock_Sitis is in the Landing Zone_Sitis.

[1. Raum]
The Flat Rock_Sitis is a room. The printed name of the Flat Rock _Sitis is "Your arrival point. The Flat Rock". "[italic type] You land on a big flat grey stone. You think, the landing was quite easy but as you leave your spaceship, you realise that two of your three water container broke down. Without minimal one new watertank you can not continue your journey [roman type]."

[Instead of going north, say "You follow the mountain's way into a canyon. All you can see is a big field of cactuses. You can't pass them."
Instead of going south, say "Here seems to be the end of Sitis. You can't go this way any longer."
Instead of going west, say "You arrive at a stone cave. As you try to enter, small stones fall off the ceiling. Hurry up, you need to go back fast!"]



[Region 2 - The Desert of Sitis]
The Desert_Sitis is a region. The Wide Desert of Sitis_Sitis, the Protection Bridge_Sitis, the Rampart of Sicuum_Sitis and the Rock Mine_Sitis are in the Desert_Sitis.

[Räume]
The Wide Desert of Sitis_Sitis is a room. The printed name of the Wide Desert of Sitis_Sitis is "The Wide Desert". "[italic type] The Desert of Sitis gives you the chance to gain orientation. When you look north you see a big brown golden palace. In the east you recognize an old dark House. Description missed! When you look south you recognize a lot of small white houses. It seems like people are living there [roman type]."
The Wide Desert of Sitis_Sitis is east of the Flat Rock_Sitis. 

The Protection Bridge_Sitis is a room. The printed name of the Protection Bridge_Sitis is "The Protection Bridge". 
The Protection Bridge_Sitis is north of the Wide Desert of Sitis_Sitis.

The Rampart of Sicuum_Sitis is a room. The printed name of the Rampart of Sicuum_Sitis is "The Rampart of Sicuum". 
The Rampart of Sicuum_Sitis is south of the Wide Desert of Sitis_Sitis.

The Rock Mine_Sitis is a room. The printed name of the Rock Mine_Sitis is "The Rock Mine". The Rock Mine_Sitis is east of the Wide Desert of Sitis_Sitis. 



[Region 3 - The Village Sicuum]
The Village Sicuum_Sitis is a region. The printed name of the Village Sicuum_Sitis is "The Village Sicuum". 
The Agora_Sitis, the Domum Praesidium_Sitis, the Shelter_Sitis and the Secret Passage_Sitis are in the Village Sicuum_Sitis.

[Räume]
The Agora_Sitis is a room. The printed name of the Agora_Sitis is "The Agora of Sicuum". The Agora_Sitis is south of the Rampart of Sicuum_Sitis.

The Domum Praesidium_Sitis is a room. The printed name of the Domum Praesidium_Sitis is "The Domum Praesidium of Sicuum". The Domum Praesidium_Sitis is west of The Agora_Sitis. 

The Shelter_Sitis is a room. The printed name of the Shelter_Sitis is "Your Shelter". The Shelter_Sitis is east of the Agora_Sitis.

The Secret Passage_Sitis is a room. The printed name of the Secret Passage is "A secret Passage". 
The Secret Passage_Sitis is north of the Shelter_Sitis.


[Region 4 - The Jail]
The Jail_Sitis is a region. The Jail Basement_Sitis is in the Jail_Sitis.

[Räume]
The Jail Basement_Sitis is a room. The printed name of the Jail Basement_Sitis is "The Jail". 
The Jail Basement_Sitis is east of the Protection Bridge_Sitis.



[Region 5 - The Holy Area]
The Holy Area_Sitis is a region. The Holy Palace_Sitis is in the Holy Area_Sitis.

[Räume]
The Holy Palace_Sitis is a room. The printed name of Holy Palace_Sitis is "The Holy Palace". 
The Holy Palace_Sitis is north of the Protection Bridge_Sitis.


[Charaktere]
Mitéra_Sitis is a person in the Domum Praesidium_Sitis. The printed name of Mitéra_Sitis is "Mitéra". 
Anaidis_Sitis is a person in the Shelter_Sitis. The printed name of Anaidis_Sitis is "Anaidis". 
Carissimi_Sitis is a person in the Shelter_Sitis.The printed name of Carissimi_Sitis is "Carissimi".
Scorpius_Sitis is a person in the Holy Palace_Sitis. The printed name of Scorpius_Sitis is "The Great Scorpius". 
Machitikos_Sitis is a person in the Holy Palace_Sitis. The printed name of Machitikos_Sitis is "Machitikos". 
Ilithios_Sitis is a person in the Rock Mine_Sitis. The printed name of Ilithios_Sitis is "Ilithios". 




